<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="user">
                    <img class="user_avatar" src="images/avatar_photo.png" alt="">
                    <div class="user_content">
                        <div class="user_name">Dominik <br> Kuzmicki</div>
                        <div class="user_prof">Full-Stack Web Developer</div>
                    </div>
                </div>

                <div class="nav" id="nav">
                    <a class="nav_link" href="#" data-scroll="#work">work</a>
                    <a class="nav_link" href="#" data-scroll="#about">about me</a>
                    <a class="nav_link" href="#" data-scroll="#courses">blog</a>
                    <a class="nav_link" href="mailto:dominik@mail.ru">contact</a>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <div class="intro_content">
                    <h2 class="intro_subtitle">Hello i'm</h2>
                    <h1 class="intro_title">Dominik Kuzmicki</h1>
                    <div class="intro_text">Full-Stack Web Developer</div>

                    <div class="social">
                        <a class="social_link" href="https://www.udemy.com/course/angular-9/">
                            <img src="images/udemy.png" alt="">
                        </a>
                        <a class="social_link" href="https://www.youtube.com/channel/UCoiyofDraylUIBsF3lLd0qQ/featured?view_as=subscriber">
                            <img src="images/youtube.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                            <img src="images/linkedin.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                            <img src="images/facebook.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                            <img src="images/instagram.png" alt="">
                        </a>
                        <a class="social_link" href="#">
                            <img src="images/twitter.png" alt="">
                        </a>
                    </div>

                    <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
                </div>

                <img class="intro_photo" src="images/photo.png" alt="">
            </div>
        </div>
    </div>

    <div class="works" id="work">
        <div class="container">
            <h3 class="text_center">My works</h3>

            <div class="portfolio">
                <div class="work">
                    <img class="work_photo" src="images/work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">category: website</div>
                        <div class="work_title">
                            Online Shop
                            <div class="work_date">2020</div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <img class="work_photo" src="images/work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">category: website</div>
                        <div class="work_title">
                            Online Shop
                            <div class="work_date">2020</div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <img class="work_photo" src="images/work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">category: website</div>
                        <div class="work_title">
                            Online Shop
                            <div class="work_date">2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="container">
            <div class="about_inner">
                <img class="about_photo" src="images/designer_photo.png" alt="">

                <div class="about_content">
                    <h3 class="about_title">about me</h3>
                    <h2 class="about_bigtitle">who am i</h2>
                    <div class="about_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus odit maiores perspiciatis at sapiente ut sunt. Repudiandae quibusdam delectus, dolor culpa veritatis perspiciatis alias laudantium iure odit, corporis ea!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus odit maiores perspiciatis at sapiente ut sunt. Repudiandae quibusdam delectus, dolor culpa veritatis perspiciatis alias laudantium iure odit, corporis ea!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus odit maiores perspiciatis at sapiente ut sunt. Repudiandae quibusdam delectus, dolor culpa veritatis perspiciatis alias laudantium iure odit, corporis ea!</p>
                    </div>

                    <button class="btn" type="button" data-modal="#modal_resume">see my resume</button>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="container">
            <div class="reviews_inner">
                <div class="reviews_text">
                    <p>Awesome teacher! Learned way more than I expected to or even thought I was going to. Would recommend the course to anyone looking to learn a front-end modern framework. Great experience!</p>
                    <p>Great course! I have learned a lot from this course. Very well structured and much better than class room teaching. Very lear explanation with practical examples. In one sentence " Simply Amazing"!</p>
                </div>

                <div class="reviews_author">
                    <img src="images/udemy_logo.png" alt="">
                    <div class="reviews_company">Udemy</div>
                    <div class="reviews_name">Students</div>
                    <div class="reviews_rating">
                        <img class="reviews_star" src="images/star.png" alt="">
                        <img class="reviews_star" src="images/star.png" alt="">
                        <img class="reviews_star" src="images/star.png" alt="">
                        <img class="reviews_star" src="images/star.png" alt="">
                        <img class="reviews_star_unactive" src="images/star.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="courses" id="courses">
        <div class="container">
            <h3 class="text_center margin">My сourses</h3>
            <div class="subtitle">I am an instructor and teach students all over the world.</div>
        
            <div class="courses_inner">
                <div class="course">
                    <img class="course_photo" src="images/Angular logo.png" alt="">

                    <div class="course_content">
                        <h4 class="course_name" >ANGULAR. PRACTICAL COURSE</h4>
                        <div class="course_cat">WEB DEVELOPMENT</div>
                        <div class="course_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, rerum! Aperiam quod quia iste eum aliquid animi earum non corporis iure rerum, vel, at reprehenderit labore? Maxime necessitatibus suscipit ut.</p>
                        </div>
                    </div>

                    <a href="https://www.udemy.com/course/angular-9/">
                        <button class="btn btn_edit">SHOW MORE</button>
                    </a>
                </div>

                <div class="course">
                    <img class="course_photo" src="images/Angular logo.png" alt="">

                    <div class="course_content">
                        <h4 class="course_name" >ANGULAR. PRACTICAL COURSE</h4>
                        <div class="course_cat">WEB DEVELOPMENT</div>
                        <div class="course_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, rerum! Aperiam quod quia iste eum aliquid animi earum non corporis iure rerum, vel, at reprehenderit labore? Maxime necessitatibus suscipit ut.</p>
                        </div>
                    </div>

                    <a href="https://www.udemy.com/course/angular-9/">
                        <button class="btn btn_edit">SHOW MORE</button>
                    </a>
                </div>

                <div class="course">
                    <img class="course_photo" src="images/Angular logo.png" alt="">

                    <div class="course_content">
                        <h4 class="course_name" >ANGULAR. PRACTICAL COURSE</h4>
                        <div class="course_cat">WEB DEVELOPMENT</div>
                        <div class="course_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, rerum! Aperiam quod quia iste eum aliquid animi earum non corporis iure rerum, vel, at reprehenderit labore? Maxime necessitatibus suscipit ut.</p>
                        </div>
                    </div>

                    <a href="https://www.udemy.com/course/angular-9/">
                        <button class="btn btn_edit">SHOW MORE</button>
                    </a>
                </div>
            </div>

            <div class="link">
                <a class="course_link" href="https://www.udemy.com/user/dominik-625/">See more courses</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_info">
                    <div class="footer_copyright">
                        &copy; 2020 - Dominik Kuzmicki
                    </div>

                    <div class="footer_social">
                        <a class="footer_link" href="#">
                            <img src="images/linkedin_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="#">
                            <img src="images/facebook_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="https://www.instagram.com/dominik_kuzmitsky/?hl=ru">
                            <img src="images/instagram_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="#">
                            <img src="images/twitter_icon.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="footer_nav">
                    <a class="footer_nav_link" href="#" data-scroll="#work">work</a>
                    <a class="footer_nav_link" href="#" data-scroll="#about">about me</a>
                    <a class="footer_nav_link" href="#" data-scroll="#courses">blog</a>
                    <a class="footer_nav_link" href="mailto:dominik@mail.ru">contact</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal" id="modal_resume">
        <div class="modal_dialog">
            <h3 class="modal_title">RESUME</h3>
            <img class="modal_photo" src="images/resume.jpg" alt="">
            <a class="btn btn_edit btn_modal" href="images/resume.jpg" download>Download</a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>